<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>781</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ImportButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold SemiConden</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
    </property>
    <property name="text">
     <string>Импорт</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="newColumn">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>400</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Добавить столбец &quot;Дата выдачи&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Request1">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>100</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Сколько работ сдал студент</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Request3">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>180</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Студенты, сдавшие больше двух работ за день</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Request2">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>140</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Сколько работ сдала группа</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Request4">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>220</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Студенты, сдавшие на 4 и 5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Request5">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>260</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Студенты, не сдавшие работы за 2 месяца </string>
     </property>
    </widget>
    <widget class="QPushButton" name="Request2_2">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>300</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Самая долгая сдача работы</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Diagram1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Часть от всех работ, сданная курсом</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Diagram2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Количество всех сданных работ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="graphic">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>450</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Задолжности больше одного месяца</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Diagram3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>490</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Записи, с полученной оценкой</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DeleteRecord_2">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>10</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Удалить все записи студента</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EditRecord">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Изменить оценку</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ExportButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Экспорт</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DeleteRecord">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>50</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Удалить запись</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addLabwork">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>50</y>
       <width>171</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Добавить новую запись</string>
     </property>
    </widget>
    <widget class="QPushButton" name="filterButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>111</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold SemiConden</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Фильтрация</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>761</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </widget>
   <zorder>frame_2</zorder>
   <zorder>tableWidget</zorder>
   <zorder>ImportButton</zorder>
   <zorder>verticalLayoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
