# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test1
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/motya/Desktop/build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel/
# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || test1_autogen

build CMakeFiles/test1.dir/test1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__test1_unscanned_MinSizeRel C$:/Users/motya/Desktop/build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel/test1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_test1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\test1.dir\test1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++1z
  INCLUDES = -IC:/Users/motya/Desktop/build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel -IC:/Users/motya/Desktop/123 -IC:/Users/motya/Desktop/build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel/test1_autogen/include -isystem F:/qt/5.12.12/mingw73_64/include -isystem F:/qt/5.12.12/mingw73_64/include/QtWidgets -isystem F:/qt/5.12.12/mingw73_64/include/QtGui -isystem F:/qt/5.12.12/mingw73_64/include/QtANGLE -isystem F:/qt/5.12.12/mingw73_64/include/QtCore -isystem F:/qt/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem F:/qt/5.12.12/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\test1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\test1.dir\
  TARGET_PDB = test1.pdb

build CMakeFiles/test1.dir/main.cpp.obj: CXX_COMPILER__test1_unscanned_MinSizeRel C$:/Users/motya/Desktop/123/main.cpp || cmake_object_order_depends_target_test1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\test1.dir\main.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++1z
  INCLUDES = -IC:/Users/motya/Desktop/build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel -IC:/Users/motya/Desktop/123 -IC:/Users/motya/Desktop/build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel/test1_autogen/include -isystem F:/qt/5.12.12/mingw73_64/include -isystem F:/qt/5.12.12/mingw73_64/include/QtWidgets -isystem F:/qt/5.12.12/mingw73_64/include/QtGui -isystem F:/qt/5.12.12/mingw73_64/include/QtANGLE -isystem F:/qt/5.12.12/mingw73_64/include/QtCore -isystem F:/qt/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem F:/qt/5.12.12/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir
  TARGET_COMPILE_PDB = CMakeFiles\test1.dir\
  TARGET_PDB = test1.pdb

build CMakeFiles/test1.dir/mainwindow.cpp.obj: CXX_COMPILER__test1_unscanned_MinSizeRel C$:/Users/motya/Desktop/123/mainwindow.cpp || cmake_object_order_depends_target_test1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\test1.dir\mainwindow.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++1z
  INCLUDES = -IC:/Users/motya/Desktop/build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel -IC:/Users/motya/Desktop/123 -IC:/Users/motya/Desktop/build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel/test1_autogen/include -isystem F:/qt/5.12.12/mingw73_64/include -isystem F:/qt/5.12.12/mingw73_64/include/QtWidgets -isystem F:/qt/5.12.12/mingw73_64/include/QtGui -isystem F:/qt/5.12.12/mingw73_64/include/QtANGLE -isystem F:/qt/5.12.12/mingw73_64/include/QtCore -isystem F:/qt/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem F:/qt/5.12.12/mingw73_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir
  TARGET_COMPILE_PDB = CMakeFiles\test1.dir\
  TARGET_PDB = test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: CXX_EXECUTABLE_LINKER__test1_MinSizeRel CMakeFiles/test1.dir/test1_autogen/mocs_compilation.cpp.obj CMakeFiles/test1.dir/main.cpp.obj CMakeFiles/test1.dir/mainwindow.cpp.obj | F$:/qt/5.12.12/mingw73_64/lib/libQt5Charts.a F$:/qt/5.12.12/mingw73_64/lib/libQt5Widgets.a F$:/qt/5.12.12/mingw73_64/lib/libQt5Gui.a F$:/qt/5.12.12/mingw73_64/lib/libQt5Core.a F$:/qt/5.12.12/mingw73_64/lib/libqtmain.a || test1_autogen
  FLAGS = -Os -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/qt/5.12.12/mingw73_64/lib/libQt5Charts.a  F:/qt/5.12.12/mingw73_64/lib/libQt5Widgets.a  F:/qt/5.12.12/mingw73_64/lib/libQt5Gui.a  F:/qt/5.12.12/mingw73_64/lib/libQt5Core.a  F:/qt/5.12.12/mingw73_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test1.dir\
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\motya\Desktop\build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\motya\Desktop\build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\motya\Desktop\123 -BC:\Users\motya\Desktop\build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\motya\Desktop\build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\motya\Desktop\build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\motya\Desktop\build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for test1_autogen

build test1_autogen: phony CMakeFiles/test1_autogen test1_autogen/mocs_compilation.cpp test1_autogen/include/ui_mainwindow.h


#############################################
# Custom command for CMakeFiles\test1_autogen

build CMakeFiles/test1_autogen test1_autogen/mocs_compilation.cpp test1_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/test1_autogen ${cmake_ninja_workdir}test1_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}test1_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\motya\Desktop\build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel && C:\mingw64\bin\cmake.exe -E cmake_autogen C:/Users/motya/Desktop/build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel/CMakeFiles/test1_autogen.dir/AutogenInfo.json MinSizeRel"
  DESC = Automatic MOC and UIC for target test1
  restat = 1

# =============================================================================
# Target aliases.

build test1: phony test1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/motya/Desktop/build-123-Desktop_Qt_5_12_12_MinGW_64_bit-MinSizeRel

build all: phony test1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/motya/Desktop/123/CMakeLists.txt C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Charts/Qt5ChartsConfig.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/motya/Desktop/123/CMakeLists.txt C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Charts/Qt5ChartsConfig.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = MinSizeRel


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
